{
  "name": "ai-edu-web",
  "version": "1.0.0",
  "description": "AI 育儿助手 - Web 版",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5"
  },
  "engines": {
    "node": ">=18"
  }
}
